<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>User Interface I: HTML Markup</title>
  
  
  
  
  
</head>

<body>

  <!-- 

Step 1: Fork this pen so it's yours.

Step 2: Practice marking up this content using semantic HTML tags. 

Remember that semantic markup provides meaning.  Here are a few tags you could consider using:

<h1> through <h6> 
<p>
<header>
<footer>
<nav>
<a>
<section>
<address>

Don't worry about CSS here, The goal is to markup the page in a semantic way.  

Step 3: Once you're done marking the content up. Let your project manager know and send them a link to your codepen.

-->

<!-- company name -->
<header>
  <h1>Sweet Eats Bakery</h1>

<!-- Navigation -->
  <nav>
    <a href="#">About</a>
    <a href="#">Cookies</a>
    <a href="#">Weddings</a>
    <a href="#">Catering</a>
  </nav>
</header>
<!-- Marketing header -->
<section>
  <h2>About Sweet Eats Bakery</h2>

  <p>Marzipan jelly-o macaroon I love macaroon jujubes. Candy candy canes jujubes I love ice cream croissant. Lollipop donut icing I love liquorice gummi bears marzipan. Dragée jelly beans apple pie cotton candy lemon drops pastry candy powder.</p>
</section>
<!-- content -->
<section>
  <h3>Cupcakes</h3>

  <p>Candy apple pie lemon drops sweet roll danish. Tiramisu candy canes jelly-o jelly beans cotton candy pastry pudding tootsie roll carrot cake. Dessert sesame snaps brownie lemon drops cookie donut dragée. Toffee pie fruitcake powder gingerbread pudding.</p>
</section>
<section>
  <h3>Cookies</h3>

  <p>Cookie soufflé dessert carrot cake fruitcake halvah pudding cake. Marzipan topping bear claw soufflé gingerbread biscuit. Tiramisu gummi bears chocolate bar sugar plum icing muffin cake jelly-o icing.</p>
</section>
</section>
  <h2>Catering</h2>

  <p>Sweet jelly-o apple pie powder jelly beans. Pastry sweet roll cake jujubes halvah soufflé brownie. Toffee cookie lemon drops jelly beans chocolate bar. Wafer muffin jujubes danish tart danish chocolate wafer.</p>
</section>
  <h4>Contact<h4>
  <section>yum@sweeteatsbakery.com</section>
  <section>202-555-0144</section>
  <address>4209 Bobcat Drive
  Madison, WI, 48219</address>
</section>
<!-- footer -->
<section>
  <footer><h6>Sweet Eats Bakery

  About
  Cookies
  Weddings
  Catering
  Contact

  Copyright Sweet Eats 2018</h6>       </footer>
  </section>
  
  

</body>

</html>
